configuration.profiles=mobile_app/ios,mobile_app/local
configuration.suites=smoke
configuration.environments=

#configuration.profiles=mobile_app/android,mobile_app/local
#configuration.suites=smoke
#configuration.environments=
