selenium.grid.capabilities.app=https://github.com/saucelabs/sample-app-mobile/releases/download/2.7.1/iOS.Simulator.SauceLabs.Mobile.Sample.app.2.7.1.zip
selenium.grid.capabilities.platformName=${selenium.grid.platform-name}
selenium.grid.capabilities.automationName=${selenium.grid.automation-name}
selenium.grid.capabilities.deviceName=iPhone XR
